{
    "name": "nova-bi/nova-dashboard-manager",
    "description": "Create and manage dynamic dashboards",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "nova-bi",
            "email": "novabi@mailbeez.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4.0",
        "davidpiesse/nova-toggle": "^0.0.8",
        "digital-creative/nova-dashboard": "dev-main",
        "marispro/nova-inline-morph-to": "*",
        "digital-creative/nova-data-table": "^0.1.1",
        "digital-creative/nova-pill-filter":"*",
        "digital-creative/nova-range-input-filter": "dev-main",
        "digital-creative/value-widget": "dev-main",
        "digitalazgroup/nova-plain-text-field": "^0.0.4",
        "digital-creative/chartjs-widget": "dev-main",
        "dillingham/nova-attach-many": "^1.0",
        "dillingham/nova-detail-link": "^1.0",
        "eminiarts/nova-relationship-selector": "^1.0",
        "eminiarts/nova-tabs": "^1.0",
        "epartment/nova-dependency-container": "^1.2.10",
        "outl1ne/nova-sortable": "^2.0",
        "rcknr/nova-multiselect-filter": "^1.3",
        "spatie/laravel-schemaless-attributes": "^2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "NovaBi\\NovaDashboardManager\\DashboardManagerServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "NovaBi\\NovaDashboardManager\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/marispro/nova-inline-morph-to.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/marispro/nova-multiselect-filter.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/marispro/nova-tabs.git"
        }
    ]
}
